{
  "name": "build-your-bot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@huggingface/inference": "^4.13.15",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.1",
    "cheerio": "^1.2.0",
    "cohere-ai": "^8.0.0",
    "next": "16.2.4",
    "openai": "^6.35.0",
    "pdf-parse": "^2.4.5",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/cheerio": "^0.22.35",
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
